<!DOCTYPE html>
<html lang="en">
<head>
	<meta charaset ="utf-8">
    <meta name="description" content ="css lab">
    <meta name="keyword" content ="HTML,CSS,XML,JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LAB 5</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
	<script src="https://kit.fontawesome.com/49bf8b90a1.js" crossorigin="anonymous"></script>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
    body{
	    background-color: dimgrey;
    }
    .top{
        background-color: white;
        padding: 14px 30px 30px;
        border: 1px;
        border-radius:5px 5px 0px 0px;
        width: 900px;
        height: 1px;
        margin: 80px auto 120px auto;
    }
    .red{
	    top: -20px;
	    left:-20px;
	    position: relative;
	    background: red;
	    clip-path: circle(50%);
	    height: 1em;
	    width: 1em;
	}
    .yellow{
	    top: -53px;
	    left:2px;
	    position: relative;
	    background: yellow;
	    clip-path: circle(50%);
	    height: 1em;
	    width: 1em;
    }
    .green{
	    top: -85px;
	    left:25px;
	    position: relative;
	    background: green;
	    clip-path: circle(50%);
	    height: 1em;
	    width: 1em;
    }
    .bottom{
        position: relative;
        background-color: black;
        padding: 14px 30px 30px;
        border: 10px;
        border-radius:0px 0px 0px 5px;
        width: 600px;
        height: 600px;
        margin: 100px auto 100px 0px;
        top: -120px;
        left: 187px;   
    }
    .welcome{
	    font-family: "Calibri",sans-serif;
	    font-size: xx-large;
	    position: relative;
	    top: 10px;
    }
    .reg{
	    font-family: "Arial Narrow",sans-serif;
	    font-size: x-large;
	    position: relative;
	    top: -10px;
    }
    p{
        font-family: "Arial Narrow",sans-serif;
        font-weight: lighter;
        font-size: medium;
        top: -20px;
        position: relative;
    }
    .button{
	    background-color:#00a36c;
	    color: white;
	    width: 150px;
	    border-radius: 5px;
	    top: 10px;
    }
    .link{
	    font-family: "Arial Narrow",sans-serif;
        color: dimgrey;
        font-weight: bold;
        font-size: small;
        top: 210px;
        right: 150px;
    }
    #login{ 
        position: relative;
        background-color:#00a36c;
        padding: 14px 30px 30px;
        border: 10px;
        border-radius:0px 0px 5px 0px;
        width: 240px;
        height: 600px;
        margin: 100px 0px 100px auto;
        top:-864px ;
        right:100px; 
        left: -185px;     
    }
    .right{
	    position: relative;
	    top: 145px;
	    font-family: "Arial Narrow",sans-serif;
        font-weight: lighter;
        font-size:x-large;
        color: white;
    }
    .txtb{
	    border-bottom: 2px solid #3CB371 ;
	    position: relative;
	    top: 140px;
	    margin: 30px 0;
    }
    .txtb input{
	    font-size: 15px;
	    color: #3CB371;
	    border: none;
	    width: 100%;
	    outline: none;
	    background: none;
	    padding: 0 5px;
	    height: 20px;
	    top: -10px;
    }
    input{
	    color:#3CB371;
	    diplay: black;
	    height: 40px;
	    width: 100px;
	    border: none;
	    position: relative;
	    top: 200px;
    }
    a{
        text-decoration: none;
        font-size: medium;
        color:#3CB371;
        position: relative;
        top: 200px;
    }
    .logtn{
	    top: 125px;
    }
    .forgot{
	    color: white;
	    font-family: "Arial Narrow",sans-serif;
	    top: 125px;
    }
    </style>
</head>
<body>
    <div class="top">
        <p class="red"></p>
        <p class="yellow"></p>
        <p class="green"></p>
    </div>
    <div class="bottom">
        <br>
        <img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png" alt="erc" style="height: 50px; width: 150px;">
        <p class="welcome" style="color:white;">Welcome</p>
        <p class="reg "style="color: dimgrey;">Register for an ERC account here.</p>
        <p style="color:dimgrey;">Register for a free ERC account here and get access to the webshop,academy and MyERC membership portal.Tempor incididunt ut labore et dolore magna alique.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commmodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sunt in culpa qui.</p>
        <input  class="button" type="submit" value="REGISTER HERE" name="Register">
        <a class="link" href="#">CHOOSE LANGUAGE &nbsp;
        <i class="fa fa-angle-down" style="font-size:15px;color:dimgrey;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="link" href="#">HELP CENTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="link" href="#">ERC WEBSITE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="link" href="#">ERC WEBSHOP</a>
    </div>
    <div id="login">
        <form action="loginpage.html" class="login-form">
            <h1 class="right">Or login to you account</h1>
                <div class="txtb">
	                <input type="text" id="email" name="email" placeholder="Your email">	
                </div>
                <div class="txtb">
	                <input type="password" id="password" name="password"placeholder="Password">
                </div> 
            <br>
            <input type="submit" class="logtn" value="LOGIN">
            <a class="forgot" href="#">Forgot password?</a>
        </form>
    </div>
</body>
</html>
